:root {
  /* font  */
  font-size: 15px;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-weight: 200;

  /* vars */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --gray-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}

body {
  background-color: var(--light-gray);
}
body > * {
  display: flow-root;
}
body > header {
  text-align: center;

  .pre-title {
    margin-bottom: 0;
    font-size: 1.8em;
    font-weight: 400;
  }

  p:not(.pre-title) {
    margin: auto;
    max-width: 600px;
  }
}
body > main {
  margin: 4rem auto;
  display: grid;
  gap: 1.6rem;
  width: fit-content;

  .cards {
    margin-block: auto;
    padding: 1rem;
    max-width: 300px;
    aspect-ratio: 1.5/1;
    border-radius: 0.4rem;
    box-shadow: 0 0.4rem 0.6rem var(--gray-blue);
    border-top: 0.4rem solid;
    &::after {
      content: "";
      display: block;
      clear: both;
    }
    &.c1 {
      border-color: var(--cyan);
    }
    &.c2 {
      border-color: var(--red);
    }
    &.c3 {
      border-color: var(--orange);
    }
    &.c4 {
      border-color: var(--blue);
    }

    img {
      margin: 0.4rem;
      float: right;
    }
  }

  @media (width>60rem) {
    grid-template-columns: repeat(3, 1fr);

    .c1 {
      grid-area: 1/1/3/2;
    }
    .c2 {
      grid-area: 1/2/2/3;
    }
    .c3 {
      grid-area: 2/2/3/3;
    }
    .c4 {
      grid-area: 1/3/3/4;
    }
  }
}

h1,
h2,
h3 {
  font-weight: 600;
}
